# Quiz-App

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sagarkhurana/quizforfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarkhurana/quizforfun/: EditPasswordActivity.java  FinalResultActivity.java  GeographyOrLiteratureQuizActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MathQuizActivity.java  QuizOptionActivity.java  RegisterActivity.java  RuleActivity.java
app/src/main/java/com/sagarkhurana/quizforfun/adapter/: HistoryAdapter.java  RulesViewPagerAdapter.java
app/src/main/java/com/sagarkhurana/quizforfun/data/: Attempt.java  User.java  UserDao.java  UserDatabase.java  UserDatabaseClient.java  UserWithAttempts.java
app/src/main/res/drawable/: arrow.xml  blackboard.xml  book.xml  history.xml  home_bg.xml  ic_email_gray.xml  ic_lock_gray.xml  ic_user_gray.xml  icon.xml  keys.xml  logout.xml  quiz.xml  rules.xml  selected.xml  splash_image.xml  unselected.xml  worldwide.xml
app/src/main/res/layout/: activity_edit_password.xml  activity_final_result.xml  activity_geography_or_literature_quiz.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_math_quiz.xml  activity_quiz_option.xml  activity_register.xml  activity_rule.xml  item_history.xml  slide_rules.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagarkhurana/quizforfun/: ExampleUnitTest.java
(+5 files in other folders)
